apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rh-support-co-ocpbugs-2474
  namespace: rh-support-ocpbugs-2474
subjects:
- kind: ServiceAccount
  name: default
  namespace: rh-support-ocpbugs-2474
roleRef:
  kind: ClusterRole
  name: rh-support-co-ocpbugs-2474
  apiGroup: rbac.authorization.k8s.io
